# Media3Watch

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: markdown-link-check-config.json  pull_request_template.md  schema-versioning-guide.md
.github/ISSUE_TEMPLATE/: 01-feature.yml  02-bug.yml  03-spike.yml  04-test.yml  bug.yml  config.yml  feature-proposal--po-gate-.md  feature-proposal.md  feature.yml  questions---discussions.md
.github/agents/: android-developer.agent.md  backend-developer.agent.md  contract-guardian.agent.md  devops-release.agent.md  product-owner.agent.md  quality-gatekeeper.agent.md  sprint-planner.agent.md  test-writer.agent.md
.github/instructions/: android.instructions.md  backend.instructions.md  copilot.instructions.md  docs.instructions.md
.github/prompts/: code_review.prompt.md  product_owner.prompt.md  sprint_task.prompt.md
.github/workflows/: ci.yml
android/: .editorconfig  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/media3watch/sample/: PlayerViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/sample/: build.gradle.kts
android/sample/src/androidTest/java/com/media3watch/sample/: ExampleInstrumentedTest.kt
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/com/media3watch/sample/: MainActivity.kt
android/sample/src/main/res/values/: strings.xml  themes.xml
android/sample/src/test/java/com/media3watch/sample/: ExampleUnitTest.kt
android/sdk/: build.gradle.kts
android/sdk/adapter-media3/: README.md  README_TESTS.md  TEST_COVERAGE_VISUALIZATION.md  TEST_SUMMARY.md  build.gradle.kts
android/sdk/android-runtime/: .gitignore  TEST_README.md  build.gradle.kts
android/sdk/core/: build.gradle.kts
android/sdk/inspector-overlay/: build.gradle.kts
android/sdk/schema/: build.gradle.kts
android/sdk/src/androidTest/java/com/media3watch/sdk/: ExampleInstrumentedTest.kt
android/sdk/src/main/java/com/media3watch/sdk/: HttpSender.kt  LogUtils.kt  Media3WatchAnalytics.kt  (+2 more)
android/sdk/starter-media3/: build.gradle.kts
android/sdk/transport-okhttp/: build.gradle.kts
app/src/androidTest/java/com/media3watch/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media3watch/sample/: MainActivity.kt  Media3WatchSampleApp.kt  PlayerUiState.kt  PlayerViewModel.kt
backend/: .editorconfig  .env  .env.example  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/grafana/dashboards/: media3watch-overview.json
backend/grafana/provisioning/dashboards/: dashboard.yml
backend/grafana/provisioning/datasources/: datasource.yml
backend/scripts/: check-db.sh  cleanup-old-sessions.sh  psql-connect.sh  smoke-test.sh  start-dev.sh  test-db-write.sh
backend/src/main/kotlin/com/media3watch/: Application.kt
backend/src/main/kotlin/com/media3watch/api/: HealthRoutes.kt  MetricsRoutes.kt  SessionsRoutes.kt
backend/src/main/kotlin/com/media3watch/config/: AppConfig.kt
backend/src/main/kotlin/com/media3watch/db/: DatabaseFactory.kt  SessionRepository.kt
backend/src/main/kotlin/com/media3watch/domain/: SessionSummary.kt
backend/src/main/kotlin/com/media3watch/observability/: ErrorResponse.kt
backend/src/main/kotlin/com/media3watch/security/: ApiKeyAuth.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/media3watch/: SessionIngestionTest.kt
docs/: session-lifecycle.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/java/com/media3watch/sdk/: HttpSender.kt  LogUtils.kt  Media3WatchAnalytics.kt  Media3WatchConfig.kt  SessionSummary.kt  TelemetryUploader.kt
sdk/src/test/java/com/media3watch/sdk/: HttpSenderTest.kt  Media3WatchAnalyticsTest.kt  SessionSummaryTest.kt  TelemetryUploaderTest.kt
(+54 files in other folders)
